APP_PORT=8000

DB_URL=mysql://root:lnfavjem@TCP(localhost:3306)/go

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=lnfavjem
DB_NAME=go


JWT_BLACKLIST_INCIDENT_TIME_KEY=jwt_incident_time
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=10080
JWT_SIGNING_METHOD=HS256
JWT_SECRET_KEY=8pQ1c3Hj8aX3vF-2fWc7P4lWmZ9N8dS9pV2Y5sQ4a2c


JWT_REDIS_HOST=localhost
JWT_REDIS_PORT=6379
JWT_REDIS_PASSWORD=
JWT_REDIS_DB=0